---
layout: page
---
- content_for :head do
  | Archive
h2.h3 By Year
ul.posts
  - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
    li
      = link_to year, blog_year_path(year)
      | (#{articles.size})
h2.h3 All
ul.posts
  - page_articles.each_with_index do |article, i|
    li
      span= article.date.strftime('%b %e')
      | &raquo; #{link_to article.title, article}
