---
layout: page
---
- content_for :head do
  | Archive for 
  - case page_type
  - when 'day'
    = Date.new(year, month, day).strftime('%b %e %Y')
  - when 'month'
    = Date.new(year, month, 1).strftime('%b %Y')
  - when 'year'
    = year
ul.posts
  - page_articles.each_with_index do |article, i|
    li
      = link_to article.title, article
      span= article.date.strftime(' %b %e')
