---
layout: "page"
---
- content_for :head do
  | A Seldomly Updated Website
h2.h3 Recent Articles
ul.posts
  - blog.articles[0...10].each do |article|
    li
      span= article.date.strftime('%b %e')
      | &raquo; #{link_to article.title, article}
