source/layout.slim
doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"
/![if IE 7] <html class="no-js lt-ie9 lt-ie8 ie" lang="en"
/![if IE 8] <html class="no-js lt-ie9 ie" lang="en"
/! [if gt IE 8]><!
html.no-js lang="en" 
  /! <![endif]
  head
    meta charset="utf-8" /
    /! Always force latest IE rendering engine (even in intranet) &amp; Chrome Frame
    meta content="width=device-width,initial-scale=1" name="viewport" /
    title= yield_content :head
    meta content=("Robert Nash") name="author" /
    link href="https://www.google.com/accounts/o8/ud" rel="openid2.provider" /
    link href="http://www.google.com/profiles/musicmaker1118" rel="openid2.local_id" /
    link href="/feed.xml" rel="alternate" title=("Robert Nash") type="application/rss+xml" /
    = stylesheet_link_tag "style.css"
    script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js" 
  body
    #page.hentry
      header.the-header
        .unit-head
          .unit-inner.unit-head-inner
            p.logo
              a href="/"  Robert Nash
            nav.nav-global
              ul
                li
                  a href="/"  home
                li.archive
                  a href="/archive"  archive
                li.tags
                  a href="/tags"  tags
          /! unit-inner
        /! unit-head
      .body role="main" 
        .unit-body
          .unit-inner.unit-body-inner
            .entry-content
              = yield
          /! unit-inner
        /! unit-body
      /! body
      footer.the-footer
        .unit-foot
          .unit-inner.unit-foot-inner
            .misc.vcard
              h4 about
              ul
                li.contact
                  address
                    span.author.fn.n Robert Nash
                    | \-
                    span.fn.email robert@robertnash.net
                li.github
                  a href="https://github.com/rfnash" rel="me"  Github
                li.twitter
                  a href="https://twitter.com/rfnash" rel="me"  Twitter
                li class="app.net" 
                  a href="https://alpha.app.net/rfnash" rel="me"  App.net
                li.facebook
                  a href="https://www.facebook.com/rfnash" rel="me"  Facebook
                li class="Google+" 
                  a href="https://plus.google.com/101567983345126108192/posts" rel="me"  Google+
                li class="identi.ca" 
                  a href="http://identi.ca/rfnash" rel="me"  Identi.ca
                li class="tent.is" 
                  a href="https://rfnash.tent.is/" rel="me"  Tent.is
                li.rss
                  a href="/feed.xml"  Subscribe to RSS Feed
            /! misc
            p.licence
              | Theme:
              a href="http://layouts-the.me"  the_minimum
              | from
              = succeed "." do
                a href="http://jekyllbootstrap.com/"  Jekyll-bootstrap
              br/
              | Powered by
              = succeed "." do
                a href="http://middlemanapp.com/"  Middleman
              br/
              = succeed "." do
                a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license"  Some rights reserved
          /! unit-foot-inner
        /! unit-foot
    /! page
    javascript:
      /!*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
      | (function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
        

source/layout.erb
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title><%= yield_content :head %></title>
        <meta name="author" content="Robert Nash">
        <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud">
        <link rel="openid2.local_id" href="http://www.google.com/profiles/musicmaker1118">
        <link href="/feed.xml" rel="alternate" title="Robert Nash" type="application/rss+xml">
        <%= stylesheet_link_tag "style.css" %>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
    </head>
    <body>
        <div id="page" class="hentry">
            <header class="the-header">
            <div class="unit-head">
                <div class="unit-inner unit-head-inner">
                    <p class="logo"><a href="/">Robert Nash</a></p>
                    <nav class="nav-global">
                    <ul>
                        <li><a href="/">home</a></li>
                        <li class="archive"><a href="/archive">archive</a></li>
                        <li class="tags"><a href="/tags">tags</a></li>
                    </ul>
                    </nav>
                </div><!-- unit-inner -->
            </div><!-- unit-head -->
            </header>
            <div class="body" role="main">
                <div class="unit-body">
                    <div class="unit-inner unit-body-inner">
                        <div class="entry-content">
                            <%= yield %>
                        </div>
                    </div><!-- unit-inner -->
                </div><!-- unit-body -->
            </div><!-- body -->
            <footer class="the-footer">
            <div class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="misc vcard">
                        <h4>about</h4>
                        <ul>
                            <li class="contact"><address><span class="author fn n">Robert Nash</span> - <span class="fn email">robert@robertnash.net</span></address></li>
                            <li class="github"><a href="https://github.com/rfnash" rel="me">github.com/rfnash</a></li>
                            <li class="twitter"><a href="https://twitter.com/rfnash" rel="me">twitter.com/rfnash</a></li>
                            <li class="app.net"><a href="https://alpha.app.net/rfnash" rel="me">alpha.app.net/rfnash</a></li>
                            <li class="facebook"><a href="https://www.facebook.com/rfnash" rel="me">facebook.com/rfnash</a></li>
                            <li class="Google+"><a href="https://plus.google.com/101567983345126108192/posts" rel="me">Google+</a></li>
                            <li class="identi.ca"><a href="http://identi.ca/rfnash" rel="me">identi.ca/rfnash</a></li>
                            <li class="tent.is"><a href="https://rfnash.tent.is/" rel="me">rfnash.tent.is/</a></li>
                            <li class="rss"><a href="/feed.xml">Subscribe to RSS Feed</a></li>
                        </ul>
                    </div><!-- misc -->
                    <p class="licence">
                    Theme: <a href="http://layouts-the.me">the_minimum</a> from <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
                    Powered by <a href="http://middlemanapp.com/">Middleman</a>.<br>
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Some rights reserved</a>.
                    </p>
                </div><!-- unit-foot-inner -->
            </div><!-- unit-foot -->
            </footer>
        </div><!-- page -->
        <script>
            /*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
            (function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
        </script>
    </body>
</html>
